# base requirements

Django==2.2.8
django-braces==1.13.0
django-taggit==0.23.0
psycopg2==2.7.7
django-oauth-toolkit==1.2.0
mistune==0.8.4
djangorestframework==3.9.1
redis==3.1.0
Pillow==6.2.0
django-nested-admin==3.1.3
django-cors-headers==2.4.0
whitenoise==4.1.2
django-allauth==0.38.0
faker==1.0.2
asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.2
django-allauth==0.41.0
django-bootstrap-form==3.4
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-taggit==1.2.0
djangorestframework==3.11.0
gunicorn==20.0.4
idna==2.8
oauthlib==3.1.0
Pillow==7.0.0
psycopg2==2.8.4
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
sqlparse==0.3.0
urllib3==1.25.8
whitenoise==5.0.1
