-r base.txt

dj-database-url==0.5.0
gunicorn==19.9.0
whitenoise==4.1.2
django-storages==1.7.1
boto==2.49.0
django-redis-cache==1.8.1
django-anymail==5.0
twilio==6.24.0
raven==6.10.0
opbeat==3.6.1
djangorestframework-jwt==1.11.0
asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.2
django-allauth==0.41.0
django-bootstrap-form==3.4
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-taggit==1.2.0
djangorestframework==3.11.0
gunicorn==20.0.4
idna==2.8
oauthlib==3.1.0
Pillow==7.0.0
psycopg2==2.8.4
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
sqlparse==0.3.0
urllib3==1.25.8
whitenoise==5.0.1